2.1:
1- select  all records from the employee table 

select * from "Employee"

EmployeeId|LastName|FirstName|Title              |ReportsTo|BirthDate              |HireDate               |Address                    |City      |State|Country|PostalCode|Phone            |Fax              |Email                   |
|----------|--------|---------|-------------------|---------|-----------------------|-----------------------|---------------------------|----------|-----|-------|----------|-----------------|-----------------|------------------------|
|1         |Adams   |Andrew   |General Manager    |         |1962-02-18 00:00:00.000|2002-08-14 00:00:00.000|11120 Jasper Ave NW        |Edmonton  |AB   |Canada |T5K 2N1   |+1 (780) 428-9482|+1 (780) 428-3457|andrew@chinookcorp.com  |
|2         |Edwards |Nancy    |Sales Manager      |1        |1958-12-08 00:00:00.000|2002-05-01 00:00:00.000|825 8 Ave SW               |Calgary   |AB   |Canada |T2P 2T3   |+1 (403) 262-3443|+1 (403) 262-3322|nancy@chinookcorp.com   |
|3         |Peacock |Jane     |Sales Support Agent|2        |1973-08-29 00:00:00.000|2002-04-01 00:00:00.000|1111 6 Ave SW              |Calgary   |AB   |Canada |T2P 5M5   |+1 (403) 262-3443|+1 (403) 262-6712|jane@chinookcorp.com    |
|4         |Park    |Margaret |Sales Support Agent|2        |1947-09-19 00:00:00.000|2003-05-03 00:00:00.000|683 10 Street SW           |Calgary   |AB   |Canada |T2P 5G3   |+1 (403) 263-4423|+1 (403) 263-4289|margaret@chinookcorp.com|
|5         |Johnson |Steve    |Sales Support Agent|2        |1965-03-03 00:00:00.000|2003-10-17 00:00:00.000|7727B 41 Ave               |Calgary   |AB   |Canada |T3B 1Y7   |1 (780) 836-9987 |1 (780) 836-9543 |steve@chinookcorp.com   |
|6         |Mitchell|Michael  |IT Manager         |1        |1973-07-01 00:00:00.000|2003-10-17 00:00:00.000|5827 Bowness Road NW       |Calgary   |AB   |Canada |T3B 0C5   |+1 (403) 246-9887|+1 (403) 246-9899|michael@chinookcorp.com |
|7         |King    |Robert   |IT Staff           |6        |1970-05-29 00:00:00.000|2004-01-02 00:00:00.000|590 Columbia Boulevard West|Lethbridge|AB   |Canada |T1K 5N8   |+1 (403) 456-9986|+1 (403) 456-8485|robert@chinookcorp.com  |
|8         |Callahan|Laura    |IT Staff           |6        |1968-01-09 00:00:00.000|2004-03-04 00:00:00.000|923 7 ST NW                |Lethbridge|AB   |Canada |T1H 1Y8   |+1 (403) 467-3351|+1 (403) 467-8772|laura@chinookcorp.com   |

2- select "LastName","FirstName", "Title","ReportsTo","BirthDate" from "Employee"
where "LastName" like 'King'

|LastName|FirstName|Title   |ReportsTo|BirthDate              |
|--------|---------|--------|---------|-----------------------|
|King    |Robert   |IT Staff|6        |1970-05-29 00:00:00.000|


3-a: select all records from the Employee Table where last name is King

 select "LastName","FirstName", "Title","ReportsTo","BirthDate" from "Employee"
where "FirstName" = 'Andrew'

|LastName|FirstName|Title          |ReportsTo|BirthDate              |
|--------|---------|---------------|---------|-----------------------|
|Adams   |Andrew   |General Manager|         |1962-02-18 00:00:00.000|


3-b:select all records from the Employee Table where last name is King
  and REPORTSTO is null

select "LastName","FirstName", "Title","ReportsTo","BirthDate" from "Employee"
where "FirstName"  = 'Andrew' and "ReportsTo" is null 

|LastName|FirstName|Title          |ReportsTo|BirthDate              |
|--------|---------|---------------|---------|-----------------------|
|Adams   |Andrew   |General Manager|         |1962-02-18 00:00:00.000|


2.2:

1- select all albums in Album table and sort result set descending order by title

   select "AlbumId","Title","ArtistId" from "Album"  
order by "Title" desc  


|AlbumId|Title                                                                                          |ArtistId|
|-------|-----------------------------------------------------------------------------------------------|--------|
|240    |Zooropa                                                                                        |150     |
|267    |Worlds                                                                                         |202     |
|334    |Weill: The Seven Deadly Sins                                                                   |264     |
|8      |Warner 25 Anos                                                                                 |6       |
|239    |War                                                                                            |150     |
|175    |Walking Into Clarksdale                                                                        |115     |
|287    |Wagner: Favourite Overtures                                                                    |221     |
|182    |Vs.                                                                                            |118     |
|53     |Vozes do MPB                                                                                   |21      |
|218    |Voodoo Lounge                                                                                  |142     |
|225    |Volume Dois                                                                                    |146     |
|275    |Vivaldi: The Four Seasons                                                                      |209     |
|114    |Virtual XI                                                                                     |90      |
|52     |Vin cius De Moraes - Sem Limite                                                                |70      |
|247    |Vinicius De Moraes                                                                             |72      |
|67     |Vault: Def Leppard's Greatest Hits                                                             |78      |
|245    |Van Halen III                                                                                  |152     |
|244    |Van Halen                                                                                      |152     |
|92     |Use Your Illusion II                                                                           |88      |
|91     |Use Your Illusion I                                                                            |88      |
|51     |Up An' Atom                                                                                    |69      |
|126    |Unplugged [Live]                                                                               |52      |
|73     |Unplugged                                                                                      |81      |
|252    |Un-Led-Ed                                                                                      |157     |
|241    |UB40 The Best Of - Volume Two [UK]                                                             |151     |
|174    |Tribute                                                                                        |114     |
|220    |Transmission                                                                                   |143     |
|113    |The X Factor                                                                                   |90      |
|280    |The World of Classical Favourites                                                              |214     |
|332    |The Ultimate Relexation Album                                                                  |262     |
|138    |The Song Remains The Same (Disc 2)                                                             |22      |
|137    |The Song Remains The Same (Disc 1)                                                             |22      |
|211    |The Singles                                                                                    |138     |
|118    |The Return Of The Space Cowboy                                                                 |92      |
|77     |The Real Thing                                                                                 |82      |
|215    |The Police Greatest Hits                                                                       |141     |
|251    |The Office, Season 3                                                                           |156     |
|250    |The Office, Season 2                                                                           |156     |
|249    |The Office, Season 1                                                                           |156     |
|112    |The Number of The Beast                                                                        |90      |
|290    |The Last Night of the Proms                                                                    |224     |
|50     |The Final Concerts (Disc 2)                                                                    |58      |
|49     |The Essential Miles Davis [Disc 2]                                                             |68      |
|48     |The Essential Miles Davis [Disc 1]                                                             |68      |
|214    |The Doors                                                                                      |140     |
|72     |The Cream Of Clapton                                                                           |81      |
|82     |The Colour And The Shape                                                                       |84      |
|243    |The Best Of Van Halen, Vol. I                                                                  |152     |
|190    |The Best Of R.E.M.: The IRS Years                                                              |124     |
|147    |The Best Of Men At Work                                                                        |105     |
|47     |The Best of Ed Motta                                                                           |37      |
|20     |The Best Of Buddy Guy - The Millenium Collection                                               |15      |
|13     |The Best Of Billy Cobham                                                                       |10      |
|268    |The Best of Beethoven                                                                          |203     |
|238    |The Best Of 1980-1990                                                                          |150     |
|177    |The Beast Live                                                                                 |117     |
|66     |The Battle Rages On                                                                            |58      |
|181    |Ten                                                                                            |118     |
|269    |Temple of the Dog                                                                              |204     |
|289    |Tchaikovsky: The Nutcracker                                                                    |223     |
|308    |Tchaikovsky: 1812 Festival Overture, Op.49, Capriccio Italien & Beethoven: Wellington's Victory|243     |
|219    |Tangents                                                                                       |143     |
|337    |Szymanowski: Piano Works, Vol. 1                                                               |266     |
|117    |Synkronized                                                                                    |92      |
|121    |Surfing with the Alien (Remastered)                                                            |95      |
|46     |Supernatural                                                                                   |59      |
|311    |Strauss: Waltzes                                                                               |226     |
|65     |Stormbringer                                                                                   |58      |
|155    |St. Anger                                                                                      |50      |
|256    |Speak of the Devil                                                                             |114     |
|22     |Sozinho Remix Ao Vivo                                                                          |16      |
|329    |South American Getaway                                                                         |259     |
|111    |Somewhere in Time                                                                              |90      |
|64     |Slaves And Masters                                                                             |58      |
|281    |Sir Neville Marriner: A Celebration                                                            |215     |
|303    |Sibelius: Finlandia                                                                            |237     |
|115    |Sex Machine                                                                                    |91      |
|110    |Seventh Son of a Seventh Son                                                                   |90      |
|223    |Serie Sem Limite (Disc 2)                                                                      |145     |
|222    |Serie Sem Limite (Disc 1)                                                                      |145     |
|146    |Seek And Shall Find: More Of The Best (1963-1981)                                              |104     |
|318    |SCRIABIN: Vers la flamme                                                                       |250     |
|344    |Schubert: The Late String Quartets & String Quintet (3 CD's)                                   |272     |
|299    |Scheherazade                                                                                   |233     |
|198    |Santana Live                                                                                   |59      |
|197    |Santana - As Years Go By                                                                       |59      |
|45     |Sambas De Enredo 2001                                                                          |21      |
|202    |Rotten Apples: Greatest Hits                                                                   |131     |
|84     |Roda De Funk                                                                                   |86      |
|109    |Rock In Rio [CD2]                                                                              |90      |
|108    |Rock In Rio [CD1]                                                                              |90      |
|180    |Riot Act                                                                                       |118     |
|154    |Ride The Lightning                                                                             |50      |
|271    |Revelations                                                                                    |8       |
|196    |Retrospective I (1974-1980)                                                                    |128     |
|3      |Restless and Wild                                                                              |2       |
|343    |Respighi:Pines of Rome                                                                         |226     |
|153    |ReLoad                                                                                         |50      |
|264    |Realize                                                                                        |199     |
|192    |Raul Seixas                                                                                    |126     |
|237    |Rattle And Hum                                                                                 |150     |
|259    |Radio Brasil (O Som da Jovem Vanguarda) - Seleccao de Henrique Amaro                           |36      |
|262    |Quiet Songs                                                                                    |197     |
|86     |Quanta Gente Veio Ver (Live)                                                                   |27      |
|87     |Quanta Gente Veio ver--B nus De Carnaval                                                       |27      |
|63     |Purpendicular                                                                                  |58      |
|213    |Pure Cult: The Best Of The Cult (For Rockers, Ravers, Lovers & Sinners) [UK]                   |139     |
|331    |Purcell: The Fairy Queen                                                                       |261     |
|333    |Purcell: Music for the Queen Mary                                                              |263     |
|291    |Puccini: Madama Butterfly - Highlights                                                         |225     |
|336    |Prokofiev: Symphony No.5 & Stravinksy: Le Sacre Du Printemps                                   |248     |
|298    |Prokofiev: Symphony No.1                                                                       |232     |
|310    |Prokofiev: Romeo & Juliet                                                                      |245     |
|136    |Presence                                                                                       |22      |
|21     |Prenda Minha                                                                                   |16      |
|107    |Powerslave                                                                                     |90      |
|236    |Pop                                                                                            |150     |
|9      |Plays Metallica By Four Cellos                                                                 |7       |
|106    |Piece Of Mind                                                                                  |90      |
|135    |Physical Graffiti [Disc 2]                                                                     |22      |
|44     |Physical Graffiti [Disc 1]                                                                     |22      |
|179    |Pearl Jam                                                                                      |118     |
|293    |Pavarotti's Opera Made Easy                                                                    |227     |
|309    |Palestrina: Missa Papae Marcelli & Allegri: Miserere                                           |244     |
|274    |Pachelbel: Canon & Gigue                                                                       |208     |
|187    |Out Of Time                                                                                    |122     |
|11     |Out Of Exile                                                                                   |8       |
|68     |Outbreak                                                                                       |79      |
|184    |Os C es Ladram Mas A Caravana N o P ra                                                         |121     |
|200    |O Samba Pocon                                                                                  |130     |
|176    |Original Soundtracks 1                                                                         |116     |
|81     |One By One                                                                                     |84      |
|166    |Olodum                                                                                         |112     |
|217    |No Security                                                                                    |142     |
|105    |No Prayer For The Dying                                                                        |90      |
|173    |No More Tears (Remastered)                                                                     |114     |
|338    |Nielsen: The Six Symphonies                                                                    |267     |
|186    |News Of The World                                                                              |51      |
|189    |New Adventures In Hi-Fi                                                                        |124     |
|164    |Nevermind                                                                                      |110     |
|28     |Na Pista                                                                                       |20      |
|83     |My Way: The Best Of Frank Sinatra [Disc 1]                                                     |85      |
|221    |My Generation - The Very Best Of The Who                                                       |144     |
|263    |Muso Ko                                                                                        |198     |
|282    |Mozart: Wind Concertos                                                                         |216     |
|320    |Mozart: Symphonies Nos. 40 & 41                                                                |248     |
|317    |Mozart Gala: Famous Arias                                                                      |249     |
|346    |Mozart: Chamber Music                                                                          |274     |
|162    |Motley Crue Greatest Hits                                                                      |109     |
|204    |Morning Dance                                                                                  |53      |
|345    |Monteverdi: L'Orfeo                                                                            |273     |
|43     |MK III The Final Concerts [Disc 1]                                                             |58      |
|144    |Misplaced Childhood                                                                            |102     |
|42     |Minha Hist ria                                                                                 |57      |
|23     |Minha Historia                                                                                 |17      |
|159    |Minas                                                                                          |42      |
|158    |Milton Nascimento Ao Vivo                                                                      |42      |
|157    |Miles Ahead                                                                                    |68      |
|207    |Mezmerize                                                                                      |135     |
|41     |Meus Momentos                                                                                  |56      |
|326    |Mendelssohn: A Midsummer Night's Dream                                                         |256     |
|152    |Master Of Puppets                                                                              |50      |
|302    |Mascagni: Cavalleria Rusticana                                                                 |236     |
|199    |Maquinarama                                                                                    |130     |
|140    |Mais Do Mesmo                                                                                  |99      |
|62     |Machine Head                                                                                   |58      |
|143    |Lulu Santos - RCA 100 Anos De M sica -  lbum 02                                                |101     |
|142    |Lulu Santos - RCA 100 Anos De M sica -  lbum 01                                                |101     |
|261    |LOST, Season 4                                                                                 |149     |
|229    |Lost, Season 3                                                                                 |149     |
|231    |Lost, Season 2                                                                                 |149     |
|230    |Lost, Season 1                                                                                 |149     |
|342    |Locatelli: Concertos for Violin, Strings and Continuo, Vol. 3                                  |271     |
|151    |Load                                                                                           |50      |
|125    |Living After Midnight                                                                          |98      |
|178    |Live On Two Legs [Live]                                                                        |118     |
|210    |Live [Disc 2]                                                                                  |137     |
|209    |Live [Disc 1]                                                                                  |137     |
|104    |Live At Donington 1992 (Disc 2)                                                                |90      |
|103    |Live At Donington 1992 (Disc 1)                                                                |90      |
|102    |Live After Death                                                                               |90      |
|340    |Liszt - 12  tudes D'Execution Transcendante                                                    |269     |
|4      |Let There Be Rock                                                                              |1       |
|134    |Led Zeppelin III                                                                               |22      |
|133    |Led Zeppelin II                                                                                |22      |
|132    |Led Zeppelin I                                                                                 |22      |
|347    |Koyaanisqatsi (Soundtrack from the Motion Picture)                                             |275     |
|61     |Knocking at Your Back Door: The Best Of Deep Purple in the 80's                                |58      |
|76     |King For A Day Fool For A Lifetime                                                             |82      |
|101    |Killers                                                                                        |90      |
|150    |Kill 'Em All                                                                                   |50      |
|201    |Judas 0: B-Sides and Rarities                                                                  |131     |
|335    |J.S. Bach: Chaconne, Suite in E Minor, Partita in E Major & Prelude, Fugue and Allegro         |265     |
|123    |Jota Quest-1995                                                                                |96      |
|122    |Jorge Ben Jor 25 Anos                                                                          |46      |
|6      |Jagged Little Pill                                                                             |4       |
|131    |IV                                                                                             |22      |
|100    |Iron Maiden                                                                                    |90      |
|80     |In Your Honor [Disc 2]                                                                         |84      |
|79     |In Your Honor [Disc 1]                                                                         |84      |
|40     |Into The Light                                                                                 |55      |
|130    |In Through The Out Door                                                                        |22      |
|39     |International Superhits                                                                        |54      |
|205    |In Step                                                                                        |133     |
|255    |Instant Karma: The Amnesty International Campaign to Save Darfur                               |150     |
|235    |How To Dismantle An Atomic Bomb                                                                |150     |
|129    |Houses Of The Holy                                                                             |22      |
|258    |House of Pain                                                                                  |180     |
|216    |Hot Rocks, 1964-1971 (Disc 1)                                                                  |142     |
|292    |Holst: The Planets, Op. 32 & Vaughan Williams: Fantasies                                       |226     |
|228    |Heroes, Season 1                                                                               |148     |
|38     |Heart of the Night                                                                             |53      |
|283    |Haydn: Symphonies 99 - 104                                                                     |217     |
|279    |Handel: The Messiah (Highlights)                                                               |213     |
|315    |Handel: Music for the Royal Fireworks (Original Version 1749)                                  |208     |
|330    |G recki: Symphony No. 3                                                                        |260     |
|316    |Grieg: Peer Gynt Suites & Sibelius: Pell as et M lisande                                       |248     |
|188    |Green                                                                                          |124     |
|341    |Great Recordings of the Century - Shubert: Schwanengesang, 4 Lieder                            |270     |
|339    |Great Recordings of the Century: Paganini's 24 Caprices                                        |268     |
|305    |Great Recordings of the Century - Mahler: Das Lied von der Erde                                |240     |
|294    |Great Performances - Barber's Adagio and Other Romantic Favorites for Strings                  |228     |
|286    |Great Opera Choruses                                                                           |220     |
|37     |Greatest Kiss                                                                                  |52      |
|36     |Greatest Hits II                                                                               |51      |
|185    |Greatest Hits I                                                                                |51      |
|141    |Greatest Hits                                                                                  |100     |
|119    |Get Born                                                                                       |93      |
|149    |Garage Inc. (Disc 2)                                                                           |50      |
|35     |Garage Inc. (Disc 1)                                                                           |50      |
|163    |From The Muddy Banks Of The Wishkah [Live]                                                     |110     |
|322    |Frank                                                                                          |252     |
|1      |For Those About To Rock We Salute You                                                          |1       |
|60     |Fireball                                                                                       |58      |
|99     |Fear Of The Dark                                                                               |90      |
|288    |Faur : Requiem, Ravel: Pavane & Others                                                         |222     |
|7      |Facelift                                                                                       |5       |
|88     |Faceless                                                                                       |87      |
|265    |Every Kind of Light                                                                            |200     |
|314    |English Renaissance                                                                            |247     |
|116    |Emergency On Planet Earth                                                                      |92      |
|71     |Elis Regina-Minha Hist ria                                                                     |41      |
|306    |Elgar: Cello Concerto & Vaughan Williams: Fantasias                                            |241     |
|266    |Duos II                                                                                        |201     |
|70     |Djavan Ao Vivo - Vol. 1                                                                        |80      |
|69     |Djavan Ao Vivo - Vol. 02                                                                       |80      |
|242    |Diver Down                                                                                     |152     |
|172    |Diary of a Madman (Remastered)                                                                 |114     |
|161    |Demorou...                                                                                     |108     |
|78     |Deixa Entrar                                                                                   |83      |
|59     |Deep Purple In Rock                                                                            |58      |
|183    |Dark Side Of The Moon                                                                          |120     |
|98     |Dance Of Death                                                                                 |90      |
|25     |Da Lama Ao Caos                                                                                |18      |
|57     |C ssia Eller - Sem Limite [Disc 1]                                                             |77      |
|56     |C ssia Eller - Cole  o Sem Limite [Disc 2]                                                     |77      |
|206    |Core                                                                                           |134     |
|246    |Contraband                                                                                     |153     |
|165    |Compositores                                                                                   |111     |
|58     |Come Taste The Band                                                                            |58      |
|128    |Coda                                                                                           |22      |
|27     |Cidade Negra - Hits                                                                            |19      |
|55     |Chronicle, Vol. 2                                                                              |76      |
|54     |Chronicle, Vol. 1                                                                              |76      |
|301    |Chopin: Piano Concertos Nos. 1 & 2                                                             |235     |
|34     |Chill: Brazil (Disc 2)                                                                         |6       |
|33     |Chill: Brazil (Disc 1)                                                                         |24      |
|19     |Chemical Wedding                                                                               |14      |
|328    |Charpentier: Divertissements, Airs & Concerts                                                  |258     |
|191    |Cesta B sica                                                                                   |125     |
|270    |Carry On                                                                                       |205     |
|323    |Carried to Dust (Bonus Track Version)                                                          |253     |
|32     |Carnaval 2001                                                                                  |21      |
|295    |Carmina Burana                                                                                 |229     |
|195    |Californication                                                                                |127     |
|260    |Cake: B-Sides and Rarities                                                                     |196     |
|124    |Cafezinho                                                                                      |97      |
|194    |By The Way                                                                                     |127     |
|234    |B-Sides 1980-1990                                                                              |150     |
|97     |Brave New World                                                                                |90      |
|31     |Bongo Fury                                                                                     |23      |
|18     |Body Count                                                                                     |13      |
|93     |Blue Moods                                                                                     |89      |
|193    |Blood Sugar Sex Magik                                                                          |127     |
|171    |Blizzard of Ozz                                                                                |114     |
|17     |Black Sabbath Vol. 4 (Remaster)                                                                |12      |
|16     |Black Sabbath                                                                                  |12      |
|148    |Black Album                                                                                    |50      |
|313    |Bizet: Carmen Highlights                                                                       |246     |
|5      |Big Ones                                                                                       |3       |
|212    |Beyond Good And Evil                                                                           |139     |
|312    |Berlioz: Symphonie Fantastique                                                                 |245     |
|324    |Beethoven: Symphony No. 6 'Pastoral' Etc.                                                      |254     |
|284    |Beethoven: Symhonies Nos. 5 & 6                                                                |218     |
|304    |Beethoven Piano Sonatas: Moonlight & Pastorale                                                 |238     |
|127    |BBC Sessions [Disc 2] [Live]                                                                   |22      |
|30     |BBC Sessions [Disc 1] [Live]                                                                   |22      |
|226    |Battlestar Galactica: The Story So Far                                                         |147     |
|227    |Battlestar Galactica, Season 3                                                                 |147     |
|253    |Battlestar Galactica (Classic), Season 1                                                       |158     |
|145    |Barulhinho Bom                                                                                 |103     |
|325    |Bartok: Violin & Viola Concertos                                                               |255     |
|170    |Bark at the Moon (Remastered)                                                                  |114     |
|2      |Balls to the Wall                                                                              |2       |
|321    |Back to Black                                                                                  |252     |
|12     |BackBeat Soundtrack                                                                            |9       |
|276    |Bach: Violin Concertos                                                                         |210     |
|297    |Bach: Toccata & Fugue in D Minor                                                               |231     |
|278    |Bach: The Cello Suites                                                                         |212     |
|300    |Bach: The Brandenburg Concertos                                                                |234     |
|327    |Bach: Orchestral Suites Nos. 1 - 4                                                             |257     |
|277    |Bach: Goldberg Variations                                                                      |211     |
|29     |Ax  Bahia 2001                                                                                 |21      |
|10     |Audioslave                                                                                     |8       |
|139    |A TempestadeTempestade Ou O Livro Dos Dias                                                     |99      |
|285    |A Soprano Inspired                                                                             |219     |
|203    |A-Sides                                                                                        |132     |
|85     |As Can  es de Eu Tu Eles                                                                       |27      |
|169    |Arquivo Os Paralamas Do Sucesso                                                                |113     |
|168    |Arquivo II                                                                                     |113     |
|319    |Armada: Music from the Courts of England and Spain                                             |251     |
|120    |Are You Experienced?                                                                           |94      |
|96     |A Real Live One                                                                                |90      |
|95     |A Real Dead One                                                                                |90      |
|254    |Aquaman                                                                                        |159     |
|90     |Appetite for Destruction                                                                       |88      |
|248    |Ao Vivo [IMPORT]                                                                               |155     |
|75     |Angel Dust                                                                                     |82      |
|156    |...And Justice For All                                                                         |50      |
|89     |American Idiot                                                                                 |54      |
|94     |A Matter of Life and Death                                                                     |90      |
|233    |All That You Can't Leave Behind                                                                |150     |
|273    |Allegri: Miserere                                                                              |207     |
|15     |Alcohol Fueled Brewtality Live! [Disc 2]                                                       |11      |
|14     |Alcohol Fueled Brewtality Live! [Disc 1]                                                       |11      |
|74     |Album Of The Year                                                                              |82      |
|24     |Afrociberdelia                                                                                 |18      |
|272    |Adorate Deum: Gregorian Chant from the Proper of the Mass                                      |206     |
|307    |Adams, John: The Chairman Dances                                                               |242     |
|26     |Ac stico MTV [Live]                                                                            |19      |
|167    |Ac stico MTV                                                                                   |113     |
|224    |Ac stico                                                                                       |146     |
|296    |A Copland Celebration, Vol. I                                                                  |230     |
|232    |Achtung Baby                                                                                   |150     |
|160    |Ace Of Spades                                                                                  |106     |
|257    |20th Century Masters - The Millennium Collection: The Best of Scorpions                        |179     |
|208    |[1997] Black Light Syndrome                                                                    |136     |



2- select first name from Customer and sort result set in ascending order by city

select "FirstName", "City" from "Customer"   
order by "City"

|FirstName|City               |
|---------|-------------------|
|Johannes |Amsterdam          |
|Puja     |Bangalore          |
|Hannah   |Berlin             |
|Niklas   |Berlin             |
|Wyatt    |Bordeaux           |
|John     |Boston             |
|Fernanda |Bras lia           |
|Daan     |Brussels           |
|Ladislav |Budapest           |
|Diego    |Buenos Aires       |
|Frank    |Chicago            |
|Kara     |Copenhagen         |
|Tim      |Cupertino          |
|Manoj    |Delhi              |
|Isabelle |Dijon              |
|Hugh     |Dublin             |
|Steve    |Edinburgh          |
|Mark     |Edmonton           |
|Richard  |Fort Worth         |
|Fynn     |Frankfurt          |
|Martha   |Halifax            |
|Terhi    |Helsinki           |
|Jo o     |Lisbon             |
|Phil     |London             |
|Emma     |London             |
|Marc     |Lyon               |
|Victor   |Madison            |
|Enrique  |Madrid             |
|Fran ois |Montr al           |
|Dan      |Mountain View      |
|Frank    |Mountain View      |
|Michelle |New York           |
|Heather  |Orlando            |
|Bj rn    |Oslo               |
|Edward   |Ottawa             |
|Dominique|Paris              |
|Camille  |Paris              |
|Madalena |Porto              |
|Franti ek|Prague             |
|Helena   |Prague             |
|Jack     |Redmond            |
|Kathy    |Reno               |
|Roberto  |Rio de Janeiro     |
|Lucas    |Rome               |
|Julia    |Salt Lake City     |
|Luis     |Santiago           |
|Mark     |Sidney             |
|Joakim   |Stockholm          |
|Leonie   |Stuttgart          |
|Lu s     |S o Jos  dos Campos|
|Alexandre|S o Paulo          |
|Eduardo  |S o Paulo          |
|Robert   |Toronto            |
|Patrick  |Tucson             |
|Jennifer |Vancouver          |
|Astrid   |Vienne             |
|Stanislaw|Warsaw             |
|Aaron    |Winnipeg           |
|Ellie    |Yellowknife        |


2.3:
1a- insert two new records into Genre table

INSERT INTO "Genre" ("GenreId", "Name") VALUES (26, 'Bobo Diallo');

Query	INSERT INTO "Genre" ("GenreId", "Name") VALUES (26, 'Bobo Diallo')

1b- INSERT INTO "Genre" ("GenreId", "Name") VALUES (27, 'Dante Arseneaux');
 Query	INSERT INTO "Genre" ("GenreId", "Name") VALUES (27, 'Dante Arseneaux')


2a- insert two new records into Employee table

insert into "Employee"("EmployeeId","LastName","FirstName","Title","ReportsTo","BirthDate","Address","City","State","Country","PostalCode","Phone","Fax","Email")
values (9,'Dairyl','Williams','Manager',6,'1980-01-20','2210 Dairyl Ct', 'MD','Indian Head','MD','22205','240-540-4562','320-546-8795','dante@gmail.gov');

Query	insert into "Employee"("EmployeeId","LastName","FirstName","Title","ReportsTo","BirthDate","Address","City","State","Country","PostalCode","Phone","Fax","Email")
	values (9,'Dairyl','Williams','Manager',6,'1980-01-20','2210 Dairyl Ct', 'MD','Indian Head','MD','22205','240-540-4562','320-546-8795','dante@gmail.gov')

Finish time	Wed Jun 15 08:50:35 EDT 2022


2.4:
2.4a- UPDATE Aaron Mitchell in Customer table to Robert Walter

update "Customer" 
set "FirstName"  = 'Robert'
where "FirstName" = 'Aaron'

Query	update "Customer" 
	set "FirstName"  = 'Robert'
	where "FirstName" = 'Aaron'

update "Customer" 
set "LastName"  = 'Walter'
where "LastName"  = 'Mitchell'

Query	update "Customer" 
	set "LastName"  = 'Walter'
	where "LastName"  = 'Mitchell'


2.4b- UPDATE name of artist in the Artist table "Creedence Clearwater Revival" to "CCR"


 2.5  SELECT all invoices with a billing address like "T%"
select * from "Invoice"  where "BillingAddress" like 'T%'

|InvoiceId|CustomerId|InvoiceDate            |BillingAddress         |BillingCity|BillingState|BillingCountry|BillingPostalCode|Total|
|---------|----------|-----------------------|-----------------------|-----------|------------|--------------|-----------------|-----|
|1        |2         |2009-01-01 00:00:00.000|Theodor-Heuss-Stra e 34|Stuttgart  |            |Germany       |70174            |1.98 |
|12       |2         |2009-02-11 00:00:00.000|Theodor-Heuss-Stra e 34|Stuttgart  |            |Germany       |70174            |13.86|
|29       |36        |2009-05-05 00:00:00.000|Tauentzienstra e 8     |Berlin     |            |Germany       |10789            |1.98 |
|40       |36        |2009-06-15 00:00:00.000|Tauentzienstra e 8     |Berlin     |            |Germany       |10789            |13.86|
|67       |2         |2009-10-12 00:00:00.000|Theodor-Heuss-Stra e 34|Stuttgart  |            |Germany       |70174            |8.91 |
|95       |36        |2010-02-13 00:00:00.000|Tauentzienstra e 8     |Berlin     |            |Germany       |10789            |8.91 |
|196      |2         |2011-05-19 00:00:00.000|Theodor-Heuss-Stra e 34|Stuttgart  |            |Germany       |70174            |1.98 |
|219      |2         |2011-08-21 00:00:00.000|Theodor-Heuss-Stra e 34|Stuttgart  |            |Germany       |70174            |3.96 |
|224      |36        |2011-09-20 00:00:00.000|Tauentzienstra e 8     |Berlin     |            |Germany       |10789            |1.98 |
|241      |2         |2011-11-23 00:00:00.000|Theodor-Heuss-Stra e 34|Stuttgart  |            |Germany       |70174            |5.94 |
|247      |36        |2011-12-23 00:00:00.000|Tauentzienstra e 8     |Berlin     |            |Germany       |10789            |3.96 |
|269      |36        |2012-03-26 00:00:00.000|Tauentzienstra e 8     |Berlin     |            |Germany       |10789            |5.94 |
|293      |2         |2012-07-13 00:00:00.000|Theodor-Heuss-Stra e 34|Stuttgart  |            |Germany       |70174            |0.99 |
|321      |36        |2012-11-14 00:00:00.000|Tauentzienstra e 8     |Berlin     |            |Germany       |10789            |0.99 |


2.6a SELLECT all invoices that have a total between 15 and 50


 select "InvoiceId" from "Invoice" where "Total" between 15 and 50

 |InvoiceId|
|---------|
|88       |
|89       |
|96       |
|103      |
|194      |
|201      |
|208      |
|299      |
|306      |
|313      |
|404      |

2.6b SELECT all employees hired between 1st of June 2003 and 1st of March 2004



2.7 DELETE  a record in Customer table where the name is Robert Walter(there may be constraints that rely on this, find out how to resolve them


